import { Component } from "react";

export class Documentation extends Component {
  render() {
    return (
      <>
        <h1>Добро пожаловать в программу SERP</h1>
        <p>
          Данное веб-приложение разработано для концептуальных манипуляций
          ресурсами.
        </p>
        <p>
          Оно работает в структуре "клиент-API-сервер", где клиент - то, что вы
          видите на веб-сайте, сервер - место для хранения информации и API -
          место, обрабатывающее передаваемую информацию. При сбоях у одного из
          этих элементов цепи может перестать работать вся система. При данном
          стечении обстоятельств рекомендовано послать отчёт о найденом сбое
          программисту организации, осуществляющему контроль за
          работоспособностью системы, либо напрямую Исполнителю, создавшему
          систему, по{" "}
          <a href="mailto:tretyakov_i.105s9@stud.asu.ru">
            электронной почте: tretyakov_i.105s9@stud.asu.ru
          </a>
          . В отчёте следует указать всю важную информацию о сбое (пр. время,
          вводимые и выводимые данные).
        </p>
        <p>
          Для добавления объектов в систему (пр. ресурсы, склады и цели)
          необходимо нажимать на кнопку "Добавить".
        </p>
      </>
    );
  }
}
